Next.js (App Router) - TMDB 映画アプリのファイル配置メモ
========================================================

プロジェクト構成（確認日時点）
------------------------------
Next.js アプリのルート: movie-app/

movie-app/
├── app/
│   ├── layout.tsx
│   ├── page.tsx      ← 現在の Home（/）
│   └── globals.css
├── public/
└── package.json

※ src/ ディレクトリはなし（create-next-app の推奨設定）
※ App Router では API は pages/api ではなく app/api/.../route.ts（Route Handler）


1. TMDB トレンド取得の API（Route Handler）
-------------------------------------------

| 項目           | 内容                                              |
|----------------|---------------------------------------------------|
| ファイルパス   | movie-app/app/api/movies/trending/route.ts        |
| アクセス URL   | GET /api/movies/trending                          |

app/api/ 以下に route.ts を置くのが App Router の標準。
リソース名をパスに含めると分かりやすい。

（短くするなら app/api/trending/route.ts → /api/trending でも可）


2. Home 画面の映画一覧コンポーネント
------------------------------------

Home の「ルート」と「表示用コンポーネント」は分けるのが一般的。

| 役割               | ファイルパス                              | 説明                                   |
|--------------------|-------------------------------------------|----------------------------------------|
| Home ルート（/）   | movie-app/app/page.tsx                    | 既存ファイルを編集。一覧を import する |
| 一覧 UI コンポーネント | movie-app/components/TrendingMovieList.tsx | 新規作成（components/ フォルダも新規） |

page.tsx の例:

  import TrendingMovieList from "@/components/TrendingMovieList";

  export default function Home() {
    return (
      <main>
        <TrendingMovieList />
      </main>
    );
  }

TrendingMovieList 内で fetch("/api/movies/trending") する場合は、
ファイル先頭に "use client" が必要。


補足（ベストプラクティス）
--------------------------

- API キーは Route Handler 側だけで使い、.env.local（プロジェクトルート）に
  TMDB_API_KEY などを置く（クライアントに露出させない）
- TMDB 呼び出しロジックは movie-app/lib/tmdb.ts に切り出すと route.ts が薄くなる（任意）
- App Router では Server Component で TMDB を直接 fetch する方法もよく使われる。
  今回のように「自前 API → フロント fetch」で学ぶ・分離する構成なら、
  上記の 2 ファイル + page.tsx で問題ない。


まとめ
------

| # | 作成するファイル     | パス（プロジェクトルート基準）              |
|---|----------------------|---------------------------------------------|
| 1 | API Route Handler    | app/api/movies/trending/route.ts            |
| 2 | 一覧コンポーネント   | components/TrendingMovieList.tsx            |
| — | Home（既存を更新）   | app/page.tsx                                |

この 3 つで、「バックエンド API → Home で一覧表示」の流れが
Next.js App Router の慣例に沿った形になる。
